# Streamlit secrets configuration template
# Copy this file to .streamlit/secrets.toml and fill in your values

[gdrive]
# Comma-separated list of Google Drive folder IDs containing song sheets
folder_ids = "your_folder_id_1,your_folder_id_2,your_folder_id_3"

# Optional: Service account email for impersonation
# target_principal = "your-service-account@your-project.iam.gserviceaccount.com"

# Note: You'll also need to set up Google Cloud credentials for authentication.
# For local development, you can use:
# - gcloud auth application-default login
# - Service account key file (set GOOGLE_APPLICATION_CREDENTIALS environment variable)
# 
# For Streamlit Cloud deployment, you can add service account credentials
# directly in the secrets configuration or use the GOOGLE_APPLICATION_CREDENTIALS
# secret with the content of your service account key file.